# ModPlugin

./: AGENTS.md  README.md  pom.xml
src/main/java/com/modplugin/: ModPlugin.java
src/main/java/com/modplugin/commands/: CommandUtil.java  EnderChestCommand.java  FreezeCommand.java  GamemodeCommand.java  InventoryCommand.java  ModPluginCommand.java  MuteCommand.java  StaffCommand.java  VanishCommand.java
src/main/java/com/modplugin/database/: DatabaseManager.java
src/main/java/com/modplugin/listeners/: InventoryListener.java  PlayerStateListener.java  StaffInteractionListener.java  StaffModeListener.java
src/main/java/com/modplugin/managers/: ConfigManager.java  FreezeManager.java  InventoryViewer.java  MuteManager.java  PlayerSnapshotManager.java  SerializationUtil.java  StaffModeManager.java  VanishManager.java
src/main/resources/: config.yml  plugin.yml
